<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That DNS</title>
    <style>
        body {
            margin: 5rem auto;
            width: 90%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        footer {
            margin: 2rem auto;
            font-size: small;
            color: #404040;
        }

        footer>a {
            color: inherit;
        }

        footer>p {
            margin-top: 2rem;
        }

        @media(min-width:770px) {
            body {
                width: 600px;
            }
        }

        @media(prefers-color-scheme:dark) {
            html {
                scrollbar-color: #6c6c6c #2e2e2e
            }

            body {
                color: #ebebeb;
                background: #121212;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }

            footer {
                color: #a0a0a0;
            }

        }
    </style>
    <script defer data-domain="thatdns.xyz" src="https://t.dcpri.me/js/plausible.js"></script>
</head>

<body>
    <div class="content">
        <h1>That DNS</h1>
        <p>This page is a placeholder as of now, will add more details about the project as it progresses.</p>
    </div>
    <footer>
        Contact: <a href="mailto:hello@thatwebsite.xyz">hello@thatwebsite.xyz</a>
        <p>This page uses privacy-friendly tracking using Plausible.io</p>
    </footer>

</body>

</html>